@import './variable.scss';
.titles-align_changes {
  width: 370px;
  max-width: 100%;
}
.schedule_button_align {
  padding: 15px !important;
}
@media screen and (max-width: 400px) {
  .align-schedule-english {
    padding: 31px 20px 26px !important;
  }
  .mobilefinal-laptop {
    width: 100% !important;
  }
}
.dashboard_cal-scl_button {
  margin: 5px 10px 5px 0 !important;
}
.rounded-corners {
  max-width: 100%;
  height: auto;

  border-radius: 5px;
}
.rounded-corners-round {
  max-width: 100%;
  height: auto;
  border-radius: 100% !important;
}
.forest {
  padding-top: 10px;
}
.already-lesson {
  font-weight: 600;
}
.default-layout {
  position: relative;
}

// Navbar style
.nav-bar {
  position: sticky;
  top: 0px;
  z-index: 999;
  background-color: $color-white;
  height: 80px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  .logo a img {
    width: 113px;
  }
  @media screen and (min-width: 901px) {
    .desktop-version {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 22px;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.01);
    }
  }

  @media screen and (max-width: 900px) {
    .mobile-version {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 22px;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.01);
    }
    .max-select_lesson {
      padding: 30px 35px;
      height: 100vh;
    }

    .schedule_changess {
      width: 100%;
      height: 100vh;
    }
  }

  .left-part,
  .right-part {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .left-part {
    .logo {
      padding-right: 19px;
      border-right: 0.5px solid $color-border;
      margin-right: 13px;
    }

    .page-title {
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
      font-family: 'Source Sans Pro', sans-serif;
      text-transform: uppercase;
      text-decoration: none;
      color: $color-black;
    }

    input {
      background: $color-bg-grey2;
      box-shadow: 0px 6px 15px rgba(106, 28, 234, 0.02);
      border: 0.5px solid $color-grey3;
      box-sizing: border-box;
      border-radius: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 17px;
      margin-right: 25px;
      margin-left: 25px;
      min-width: 350px;
      outline: none;
      height: 40px;
      &::placeholder {
        font-family: Inter;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 15px;
        display: flex;
        align-items: center;
        color: $color-black;
        opacity: 0.3;
      }
    }
  }
  .right-part {
    .settings {
      margin-right: 10px;
    }
    .language {
      width: 24.42px;
      height: 16px;
      margin-right: 10px;
    }
    img {
      cursor: pointer;
    }
  }
  /* Dropdown */
  .dropdown {
    position: relative;
    img {
      height: 16px;
    }
    .badge {
      position: absolute;
      width: 16.36px;
      height: 16.36px;
      border: 1.68px solid $color-white;
      border-radius: 50%;
      background-color: $color-magenta;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Source Sans Pro;
      font-style: normal;
      font-weight: 600;
      font-size: 10px;
      color: $color-white;
      top: -6px;
      right: 3px;
      cursor: pointer;
    }
    .menu {
      width: 173px;
      position: absolute;
      z-index: 3001;
      background: $color-white;
      border-radius: 9px;
      right: 0;
      top: 40px;
      border: 0.5px solid $color-grey3;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.005);
      &:before {
        content: '';
        position: absolute;
        top: -20px;
        right: 20px;
        border: 10px solid;
        border-color: transparent $color-grey3 $color-grey3 transparent;
      }
      &:after {
        content: '';
        position: absolute;
        top: -18px;
        right: 21px;
        border: 12px solid;
        border-color: transparent $color-white $color-white transparent;
      }
      a.menu-item {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 13px;
        cursor: pointer;
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
        color: $color-black;
        .icon {
          display: flex;
          width: 26px;
          height: 15px;
          justify-content: flex-end;
        }
        &.active {
          span {
            font-weight: 400;
          }
        }
      }
    }
    .notifications {
      width: 185px;
      position: absolute;
      z-index: 3001;
      background: $color-white;
      border-radius: 9px;
      right: 0;
      top: 40px;
      border: 0.5px solid $color-grey3;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.005);
      max-height: 300px;
      overflow: auto;
      &:before {
        content: '';
        position: absolute;
        top: -20px;
        right: 20px;
        border: 10px solid;
        border-color: transparent $color-grey3 $color-grey3 transparent;
      }
      &:after {
        content: '';
        position: absolute;
        top: -18px;
        right: 21px;
        border: 12px solid;
        border-color: transparent $color-white $color-white transparent;
      }
      .notification {
        margin: 11px 14px;
        cursor: pointer;
        &:not(:last-of-type) {
          border-bottom: 0.5px solid $color-border;
        }
        padding-bottom: 7px;
        & > div {
          display: flex;
          justify-content: space-between;
          & > div {
            display: flex;
            flex-direction: column;
            span {
              font-family: Source Sans Pro;
              font-style: normal;
              font-weight: 300;
              font-size: 0.75rem;
            }
          }
          img {
            width: 7px;
            height: 7px;
          }
        }
        & > p {
          margin-top: 7px;
          font-family: Source Sans Pro;
          font-style: normal;
          font-weight: normal;
          font-size: 10px;
          text-align: right;
        }
      }
    }
    .view-more {
      font-family: Source Sans Pro;
      font-style: normal;
      font-weight: 300;
      font-size: 10px;
      text-decoration: underline;
      text-align: center;
      margin-left: 14px;
      margin-right: 14px;
      margin-bottom: 14px;
      border-top: 0.5px solid $color-border;
      padding-top: 7px;
      cursor: pointer;
    }
  }
}

// Main Content Style
.content {
  .scroll-layout {
    height: 100%;
    min-height: 100%;
    overflow: auto;
    padding-bottom: 20px;
  }

  @media screen and (min-width: 901px) {
    .title {
      text-align: left;
    }
    .align-flex-direction {
      margin: 0 !important;
    }
    .schedule-english {
      padding: 0 !important;
    }
    .button-align-left-dash {
      width: 33.33%;
    }

    display: flex;
    height: 85vh;

    .children-page {
      width: calc(100% - 259px);
    }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
    }
    .schedule-lesson-select {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: nowrap;
    }
  }

  @media screen and (max-width: 901px) {
    .buttonsdash {
      width: 100%;
    }
    .buttonsdash-second {
      width: 100%;
      margin-right: 20px;
    }

    .children-wrapper {
      padding: 39.31px 39px 57px 43px;
    }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
    }
    .schedule-lesson-select {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: nowrap;
    }
  }
  @media screen and (min-width: 500px) and (max-width: 599px) {
    .text-white {
      width: auto;
      display: flex;
    }
    .text-muted {
      width: auto;
      display: flex;
    }
  }
  @media screen and (min-width: 700px) and (max-width: 779px) {
    .rows-align {
      width: auto;
      display: flex;
      flex-wrap: nowrap;
    }
  }
  @media screen and (max-width: 900px) {
    .children-wrapper {
      padding: 25px;
    }
    .mobile-view-buttons {
      margin-left: 0 !important;
    }
  }
  @media screen and (max-width: 1200px) {
    .schedule_changess {
      padding: 50px 20px 50px 30px;
    }
  }
  @media screen and (min-width: 1201px) {
    .schedule-overflow-scroll {
      margin-left: 6px;
    }
  }
  @media screen and (max-width: 600px) {
    .mobile_dash {
      text-align: center !important;
    }
    .schedule-overflow-scroll {
      margin: auto;
    }
    .customlabel {
      flex-wrap: wrap;
    }
    .sublabel-1 {
      width: 100%;
      margin-bottom: 10px;
    }
    .sublabel-2 {
      width: 100%;
      margin-top: 10px;
      margin-left: 0 !important;
    }
    .minutes_schedule_text {
      justify-content: center;
    }
    .sublabel2-txt {
      justify-content: center;
    }
    .title_aligns_slesson {
      font-size: 30px;
    }
  }
  @media screen and (max-width: 600px) {
    .custom-btn-primary {
      margin: 5px 10px 5px 0 !important;
    }
    .select_tutors_aligns {
      display: block;
    }
    .image-align-tutor {
      width: 100%;
    }

    .ExpWidth {
      justify-content: center;
    }
    .select_top_align {
      max-width: 350px;
    }

    .max-select_lesson {
      width: 100%;
      height: 100vh;
    }
    .mobile_align_dash {
      text-align: center;
      padding-top: 25px;
      line-height: 36px !important;
    }
    .align-review {
      text-align: center !important;
    }
    .change-mobile-top {
      margin-top: 0 !important;
    }
    .rows-align {
      --bs-gutter-x: 0 !important;
    }
    .forest {
      padding-top: 0 !important ;
    }

    .images-align {
      width: auto !important;
    }
    .align-flex-direction {
      padding-bottom: 15px;
    }
    .already-lesson {
      font-size: 25px;
    }
    .mobile-view-buttons {
      flex-direction: column !important;
      margin-left: 0 !important;
    }
    .schedule-dashboard-button {
      width: 100%;
    }
    .schedule-lesson-select {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .mobilefinal {
      width: 100%;
      display: flex;
      justify-content: center;
      padding-right: 20px;
    }
    div.col-8.forest {
      width: 100%;
    }
    .col-7 {
      width: 100%;
    }

    .forest .content .text-white {
      display: flex;
      justify-content: center;
    }

    .content .text-muted {
      display: flex;
      justify-content: center;
    }
    .start-week {
      font-size: 20px;
    }
    .row .ms-1 {
      text-align: center;
    }
    .set_padd_lesson {
      padding: 20px !important;
    }
    .flex-container .ps-2 {
      padding: 0px;
      text-align: center;
    }

    .text-white {
      text-align: center !important;
      align-items: center;
    }
    .text-muted {
      text-align: center !important;
      align-items: center;
    }
    display: flex;
    justify-content: center;
    .buttonsdash {
      width: 100%;
    }
    .buttonsdash-second {
      width: 100%;
      margin-left: 0 !important;
    }
    .align-button-dashboard {
      display: contents;
    }
  }
  @media screen and (max-width: 360px) {
    .mobile_align_dash {
      line-height: 37px !important;
    }
  }
  @media screen and (max-width: 700px) {
    .schedule-lesson-select {
      display: contents;
      flex-direction: column;
      justify-content: center;
    }
  }

  @media screen and (max-width: 800px) {
    .children-wrapper {
      padding: 25px;
    }
    .schedule-lesson-select {
      display: contents;

      justify-content: center;
    }
    .page-card .purple .large-card .py-5 {
      width: 100%;
    }
    .student-dashboard .schedule-lesson-select .small-card {
      width: auto;
    }
    .col-7 .forest {
      flex-wrap: nowrap;
    }
  }
  @media screen and (max-width: 800px) {
    .mobilefinal-image {
      margin-right: 10px;
    }
    .schedule-lesson-select > .page-card:nth-child(2) {
      margin-top: 20px !important;
    }
  }
  @media screen and (max-width: 900px) {
    .mobilefinal-image {
      margin-right: 10px;
    }
  }

  @media screen and (min-width: 1300px) {
    .titles_align_desktop {
      padding-top: 4px;
    }
    .mobile_align_dash {
      padding-left: 0 !important;
    }
    .align-flex-direction {
      margin: 0 !important;
    }
    .align-schedule-english {
      padding: 5px 25px 20px !important;
    }
    .schedule-english {
      padding: 0 !important;
    }
    .laptop-title {
      width: 60%;
    }

    .forest {
      padding-top: 0 !important;
      padding-left: 10px;
    }
    .title .mt-1 {
      display: contents !important;
    }
    .laptop-title {
      width: 100%;
    }

    .mobilefinal-laptop {
      width: auto;
    }
    .mobilefinal-image {
      width: auto;
      padding-right: 30px;
    }
    .rows-align {
      flex-wrap: nowrap;
    }
    .text-white {
      padding-top: 5px;
    }
    .text-muted {
      padding-top: 10px;
    }

    .align-text-right .text-white {
      padding-top: 0 !important;
    }
    .align-text-right .text-muted {
      padding-top: 0 !important;
    }
    .align-text-right .text-black {
      padding-top: 0 !important;
    }
    .col-9 .align-text-right .text-white {
      padding-top: 0 !important;
    }

    .col-9 .align-text-right .text-muted {
      padding-top: 0 !important;
    }
  }
  @media screen and (min-width: 1561px) {
    .images-align {
      margin-left: auto;
    }
  }
  @media screen and (min-width: 1500px) {
   
    .enter-padd-button {
      padding: 10px 15px 10px 15px !important;
    }
    .img-fluid .small-card-icon-progress .align {
      width: 90%;
    }
    .text-muted {
      width: 100%;
    }
    .text-white {
      width: 100%;
    }
    .title {
      text-align: left;
    }

    .schedule-lesson-select {
      display: flex;
      width: 100%;

      display: contents;
      flex-direction: row;
    }
    .page-card .purple .large-card .py-5 {
      width: 100%;
    }
    .flex-container {
      display: flex;
      flex-wrap: nowrap;
    }
  }

  // Sidebar Style
  .side-bar {
    width: 259px;
    padding: 10px 30px 39px 20px;
    height: 100vh;
    position: sticky;
    top: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    .main-title {
      padding-left: 10px;
    }
    .divider {
      margin-left: 10px;
    }

    &.mobile-version {
      position: fixed;
      height: 100vh;
      z-index: 8;
      top: 0;
      -webkit-animation: slide 0.5s forwards;
      animation: slide 0.5s forwards;
      left: -300px;

      @-webkit-keyframes slide {
        100% {
          left: 0;
        }
      }

      @keyframes slide {
        100% {
          left: 0;
        }
      }

      .close-icon {
        position: absolute;
        width: 15px;
        top: 15px;
        right: 20px;
      }
    }

    .link-list {
      margin-top: 30px;
      .divider {
        margin-top: 23px !important;
        margin-bottom: 24px !important;
      }
      li {
        list-style: none;
        margin-bottom: 10px;

        &:hover {
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.01);
        }

        a,
        &.log-out {
          display: flex;
          align-items: center;
          text-decoration: none;
          padding: 10px;

          div {
            width: 16px;
            margin-right: 15px;
            margin-left: 15px;
            display: flex;

            img {
              width: 100%;

              &.block {
                display: block;
              }

              &.none {
                display: none;
              }
            }
          }

          span {
            font-family: Inter;
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: -0.2px;
            color: $color-black;
            margin: 5px;
          }
        }

        &.active {
          a {
            span {
              color: $color-white;
            }
          }
        }
      }
    }
  }

  .children-page {
    position: relative;
    background: $color-bg-grey1;
  }
}

// Footer Style
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  width: 100%;
  height: 59px;

  &.mobile-version {
    flex-direction: column;
  }

  .company {
    font-family: Source Sans Pro;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: $color-black;
    font-weight: 400;
  }

  p:not(.company) {
    font-weight: normal;
    font-family: Source Sans Pro;
    font-size: 14px;
    line-height: 18px;
    color: $color-black;
    text-transform: uppercase;
  }
}
.background {
  width: calc(100vw + 300px);
  height: calc(100vh + 100px);
  top: -50px;
  left: -100vw;
  position: absolute;
  z-index: 3000;
}
.tutor_cal_appoint {
  max-width: 50%;
  padding: 13px !important;
  max-width: 100%;
}
.already-lesson {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  display: flex;
  align-items: center;
  letter-spacing: -0.6px;
  color: $color-black;
}
.set-container {
  max-width: 730px;
}
.changes-container {
  padding-top: 20px !important;
}
.purple-top-align {
  padding-top: 32px !important;
}
[alt='studentIcon'] {
  padding-top: 20px;
  padding-bottom: 20px;
}
.image-align_schedule {
  display: flex;
}
.email_title {
  font-family: 'Sofia Pro';
  font-style: normal;
  font-weight: 800;
  font-size: 57px;
  line-height: 24px;
  color: #2b194c;
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 4rem;
}
.Email_image {
  justify-content: center;
}
.Email_img {
  max-width: 100%;
  width: 700px;
}
.email_containers {
  background: #efeff1;
}
.email_container {
  width: 100%;
}
.email_backgrounds {
  background: url('../images/Frames.png') no-repeat;
  background-position: top;
}
.email_image_para {
  font-family: 'Sofia Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  color: $color-white;
  padding-top: 112px;
}
.email_img_order {
  max-width: 500px;
  margin: auto;
  justify-content: center;
  margin-bottom: 20px;
}
.email_image_order {
  padding: 20px 16px 20px 16px;
}
.email_background {
  background-color: #281a49;
}
.email_verifies {
  justify-content: center;
}
.email_background_width {
  max-width: 850px;
  margin: auto;
}

.email_verify {
  padding: 22px;
  border-radius: 5px;
  background-color: #ed1c70;
  font-family: 'Sofia Pro';
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 39px;
  text-align: center;
  color: $color-white;
  width: 317px;
}
.email_border {
  border: 2px solid #efeff1;
  margin-top: 100px;
  margin-bottom: 70px;
}
.email_image_paras {
  font-family: 'Sofia Pro';
  font-style: italic;
  font-weight: 400;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: $color-white;
}
.update_email {
  font-family: 'Sofia Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-decoration-line: underline;
  color: $color-white;
  padding-top: 55px;
}
.update_emails {
  justify-content: center;
  padding-bottom: 50px;
}
.update_email_align {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (max-width: 600px) {
  .email_image_order {
    padding: 10px !important;
  }
  .email_title {
    font-size: 28px;
  }
  .email_background {
    height: auto;
    padding: 5px;
  }
  .update_email_align {
    padding-left: 5px;
    padding-right: 5px;
  }
}
.content {
  .scroll-layout {
    height: 100%;
    min-height: 100%;
    overflow: auto;
    padding-bottom: 20px;
  }
  @media screen and (min-width: 1500px) {
    .set-container {
      padding: 20px 50px 57px 50px !important;
    }
    .schedule_set_tutor_container {
      max-width: 730px;
    }
  }
  @media screen and (min-width: 1500px) {
    .schedule_set_tutor_container {
      max-width: 730px;
    }
    .flex-right {
      width: 35%;
    }
    .flex-lefts {
      width: 65% !important;
    }
    .flex-rights {
      width: 35%;
    }
    .children-wrapper {
      padding: 39.31px 39px 57px 43px;
    }
  }
  @media screen and (max-width: 1501px) {
    .flex-left {
      width: 60%;
    }
    .flex-right {
      width: 40%;
    }
    .flex-lefts {
      width: 60%;
    }
    .flex-rights {
      width: 40%;
    }
  }
  @media screen and (min-width: 1200px) and(max-width: 1323px) {
    .buttonsdash-second {
      margin-left: 0 !important;
    }
    .ExpWidth {
      width: 121%;
    }
  }
  @media screen and (max-width: 1200px) {
    .tutor_cal_appoint {
      max-width: 50%;
    }
    .flex-left {
      width: 100%;
    }
    .flex-right {
      width: 100%;
    }
    .flex-lefts {
      width: 100%;
    }
    .flex-rights {
      width: 100%;
    }
  }
  @media screen and (max-width: 1363px) {
    .flex-lefts {
      width: 100%;
    }
    .flex-rights {
      width: 100%;
    }
  }

  @media screen and (max-width: 400px) {
    .schedule_lesson_day_unselect {
      font-size: 15px;
      padding: 10px;
      justify-content: center;
    }
    .schedule_lesson_day {
      font-size: 15px;
      padding: 10px;
      justify-content: center;
    }
    .dash_weekly-schedule-subtitle {
      font-size: 20px;
    }
    .schedule-dashboard-buttons {
      margin-left: 0;
      margin-right: 0;
    }
  }
  @media screen and (min-width: 601px) and (max-width: 830px) {
    .media_align_width {
      max-width: 390px;
      margin: auto;
    }
  }
  @media screen and (max-width: 600px) {
    .containers-fluids {
      padding: 5px 10px;
    }
    .schedule-lesson-border-widthss {
      margin-left: auto !important;
    }
    .lessons-remain {
      width: 100%;
      margin-top: 1rem;
    }
    .inside-align-title {
      margin-left: 7px !important;
    }
    .final_width_change {
      display: contents;
    }
    .align_schedule_texts {
      margin-left: 0px !important;
    }
    .tutor_cal_appoint {
      max-width: 100%;
    }
    .children-wrapper {
      padding: 20px !important;
    }
    .image-align_schedule {
      flex-wrap: wrap;
    }
    .change_width_schedule {
      font-size: 18px;
    }
    .schedule-card-col {
      width: 100%;
    }
    .btn-custom {
      display: contents;
    }
    .button_schedule {
      width: 100%;
      max-width: 330px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: auto !important;
      margin-right: auto !important;
    }
    .schedule-cardss {
      max-width: 100%;
    }
  }
}
