
.sample-modal {
  z-index: 10000;
  width: 57%;
  background: white;
  outline: 2px solid #DEDEE1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  height: auto;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
}


.sample_card {
  &_row {
    display: flex;
    
    &_left {
      border-right: 1px solid #DEDEE1;
      width: 48%;
      height: 100%;
      &_title {
        border-bottom: 1px solid #DEDEE1;
        h2 {
          padding: 30px;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 600;
          margin: 0;
          font-size: 24px;
          line-height: 29px;
          /* identical to box height */

          letter-spacing: -0.7px;

          /* Purple */

          color: #6133AF;

        }
      }

      .sample_types_row {
        padding: 30px;
        div {
          display:flex;
          justify-content: space-between;
          row-gap: 20px;
          flex-wrap: wrap;
          width: 350px;
          img {
            width: 100px;
            cursor: pointer;
            height: 100px;
          }
        }
      }
    }

    &_right {
      width: 50%;
      span {
        position: absolute;
        font-size: 30px;
        color: #DEDEE1;
        font-weight: 500;
        right: 1.5%;
        cursor: pointer;
        top: 1%;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 24px 30px;

        li {
          display: flex;
          margin: 16px 0;
          align-items: flex-start;
          gap: 10px;

          img {
            width: 23px;
            height: 23px;
            object-fit: cover;
          }
        }
      }
    }
  }
}